# java

1. hello world/src/: hello.java
2. csv writer, reader/src/: csv.java  data.csv  dataout.csv
3. client-server/: build.gradle  settings.gradle
3. client-server/src/main/java/s-c/: MyThread.java  Server.java
chat/: HELP.md  build.gradle
chat — копия/: build.gradle
chat — копия/src/main/java/com/ru/chat/: ChatApplication.java  ChatController.java  ChatMessageRepository.java  Message.java  WebSocketConfig.java  WebSocketConfiguration.java
chat — копия/src/main/resources/: application.properties
chat — копия/src/main/resources/static/: index.html  style.css
chat — копия/src/main/resources/templates/: chat.html  login.html
chat/gradle/wrapper/: gradle-wrapper.properties
chat/src/main/java/com/ru/chat/: ChatApplication.java  ChatController.java  Message.java  MessageModel.java
chat/src/main/resources/: application.properties
chat/src/main/resources/static/: index.html  script.js  style.css
chat/src/main/resources/static/css/: style.css
chat/src/main/resources/static/js/: message.js
chat/src/main/resources/templates/: chat.html  login.html
chat/src/main/resources/templates/js/: main.js
chat/src/test/java/com/ru/chat/: ChatApplicationTests.java
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/: DemoApplication.java  HTML.java  User.java  UserController.java
demo/src/main/resources/templates/: index.html
gradle/: build.gradle  settings.gradle
gradle-client/: build.gradle
gradle-client/src/main/java/src/: Client.java
gradle/client/src/: client.java
gradle/server w threads/src/: serverthreads.java
gradle/server/src/: MonoThreadClientHandler.java  server.java
gradle/web server/src/: webserver.java
