plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
    id 'application'
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'com.ru'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

mainClassName = 'com.ru.chat.ChatApplication'

jar {
	manifest {
		attributes 'Main-Class': 'com.ru.chat.ChatApplication'
	}
}


dependencies {   
    compile 'org.webjars:bootstrap:4.3.1'
    compile 'org.webjars:jquery:3.4.1'
	compile group: 'joda-time', name: 'joda-time', version: '2.10.2'
    compile group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'
    compile group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
