apply plugin: 'java'
apply plugin: 'application'
apply plugin: "findbugs"

mainClassName = "MyThread"

 tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true       
    }
}

repository {
maven()
}


dependencies { 
compile "com.google.code.findbugs:annotations:3.0.1"

} 